.home {
  padding: 2rem 0;
  width: 100%;
  box-sizing: border-box;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  flex-wrap:wrap;
}


.search-form {
  margin: 0 0 2rem;
  display: flex;
  justify-content:center;
  gap: 1rem;
  padding: 0 1rem;
  box-sizing: border-box;
  flex-wrap:wrap;
}

.search-input {
  min-width:30vw;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 4px;
  background-color: #333;
  color: white;
  font-size: 1rem;
}

.search-input:focus {
  outline: none;
  box-shadow: 0 0 0 2px #666;
}

.search-button {
  padding: 0.75rem 1.5rem;
  background-color: #e50914;
  color: white;
  border-radius: 4px;
  font-weight: 500;
  transition: background-color 0.2s;
  white-space: nowrap;
  max-width:100px;
}

.search-button:hover {
  background-color: #f40612;
}

.movies-grid {
  display: grid;
  justify-items: center;
  justify-content:center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.movies-grid {
  display: grid;
  justify-items: center;
  justify-content:center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
  width: 100%;
  box-sizing: border-box;
}

@media (max-width: 318px) {
  .movies-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}
